# StaplesPromoUIAutomation

./: TestNGRunner.xml  pom.xml
src/test/java/com/staples/pages/: BasePage.java
src/test/java/com/staples/pages/account/: AccountHomePage.java  AccountInfoPage.java  ChangePasswordPage.java  EditProfilePage.java
src/test/java/com/staples/pages/common/: HomePage.java  ReturningUserPage.java  UserMenuPage.java
src/test/java/com/staples/pages/login/: CreateAccountPage.java  LoginPage.java
src/test/java/com/staples/pages/products/: ProductPage.java  ProductSearchResultsPage.java  SaveForLaterPage.java  ShoppingCartPage.java  ShoppingCartPopupPage.java
src/test/java/com/staples/tests/: TestContext.java
src/test/java/com/staples/tests/data/: ProductItem.java  ShoppingCart.java  StaplesAccountInformation.java  StaplesCredentialsEntity.java  StaplesUserCredentials.java
src/test/java/com/staples/tests/runners/: StaplesProductsTestRunner.java  StaplesRegressionSuiteRunner.java  StaplesSecurityTestRunner.java  StaplesShoppingCartTestRunner.java  StaplesTestNGRunner.java  StaplesUISmokeTestRunner.java
src/test/java/com/staples/tests/stepDefinitions/: AccountCreationStepDef.java  BaseTest.java  Hooks.java  LoginStepDef.java  PasswordsStepDef.java  ProductsStepDef.java  ShoppingCartStepDef.java
src/test/java/com/staples/utilities/: Browser.java  Common.java  Consts.java
src/test/resources/: extent.properties
src/test/resources/features/: CreateAccount.feature  Login.feature  Passwords.feature  Products.feature  ShoppingCart.feature
